{
  "dump_location": "fakenewsnet_dataset",
  "dataset_dir": "../dataset",
  "tweet_keys_file": "resources/tweet_keys_file.json",
  "num_process": 4,
  "num_twitter_keys": 1,
  "data_collection_choice": [
    {
      "news_source": "politifact",
      "label": "fake"
    },
    {
      "news_source": "politifact",
      "label": "real"
    },
    {
      "news_source": "gossipcop",
      "label": "fake"
    },
    {
      "news_source": "gossipcop",
      "label": "real"
    }
  ],

  "data_features_to_collect" : ["news_articles", "tweets", "retweets", "user_profile", "user_timeline_tweets", "user_followers", "user_following"]
}
